import * as React from 'React'
import {
  Card, Table
} from 'antd';
import './note.scss'

export default class Note extends React.Component {
  render() {
    return (
      <div>
        <Card>
          <h1>《人人都看得懂的财报书》-笔记</h1>
          <p>孟庆宇 著</p>
        </Card>
        <Card>

          <h2>前言</h2>
          <h3>企业存在的目的：追逐利润</h3>
          <p>换句话说，也就是能在合法范围内赚到钱的企业才是好企业。</p>
          <p>如何知道企业是否赚钱：<b>分析公司定期披露的财务报表</b>。</p>
          <h3>毛利率与主营业务</h3>
          <p className="red">30%以上的毛利率是衡量一般企业的最低标准。</p>
          <p>酒类企业毛利率都会达到70%以上。</p>
          <p>零售业的毛利率通常很低，有时越低越好，越低周转率越高。</p>
        </Card>
        <Card>
          <h2>第一章 为什么要看财报</h2>
          <p>拒绝成为羊群效应中的一只羊。</p>
          <p className="gold">格雷厄姆说：“把投资股票当成生意做的人，是聪明的投资者。”</p>
          <p>避免急功近利。</p>
          <p>企业赚钱了，就是你赚钱了。</p>
          <Card>
            <h4>知识点</h4>
            <p>通胀指数衡量货币购买力。</p>
            <p>通货膨胀率（Inflation Rate），也称为物价变化率。通货膨胀率（物价上涨率）=（现期物价水平 -基期物价水平）/基期物价水平</p>
            <p>1%~3% 爬行</p>
            <p>3%~6% 温和</p>
            <p>6%~9% 严重</p>
            <p>10%~50% 飞奔</p>
            <p>50%以上 恶性</p>
          </Card>
          <p>价格围绕价值波动，价格肯定会回归价值。</p>
          <p>通常，保持持续增长并且有盈余的切页基本上都会有派发股利的政策。</p>
          <p>内在价值在不断增长的情况下，股价越便宜越好。</p>
          <p className="gold">巴菲特说：“能否获得 优异的投资成果，既取决于你在投资方面付出的努力和拥有的知识，也取决于在你的投资生涯中，股市的愚蠢成都有多大。股市的行为越愚蠢，有条不紊的投资者面对的机会就越大。”</p>
          <p>《孙子兵法》有云：“可胜在敌，不可胜在我。”</p>
          <h3>如何买到优质资产</h3>
          <p>在分析企业时，要忘记它的股价，只看它的内在价值和潜在增长力。而企业的内在价值就是通过<b>资产负债表</b>、<b>利润表</b>和<b>现金流量表</b>等财务报表来计算的。</p>
          <p>估价一定要做到保守，安全边际一定要设得足够安全才可以。</p>
          <p className="gold">格雷厄姆说：“最有条不紊的投资就是最明智的投资。”</p>
        </Card>
        <Card>
          <h2>第二章 把利润表的外衣脱掉，其实跟流水账没多大区别</h2>
          <p>它只不过用了专有名词</p>
          <h3>营业收入：开门就赚钱的收入</h3>
          <p>第一项：营业收入（主营业务收入）</p>
          <p>企业主营业务的确定不能以其经营业务涉及的范围为标准，而应该着重看业务范围所占的比重大小。</p>
          <h3>营业成本：加工就能卖钱的成本</h3>
          <p>天下没有免费的午餐。</p>
          <p>参与了生产就是营业成本，没参与，就不是。</p>
          <h3>营业税金及附加：总有些意想不到的税收</h3>
          <h4>营业税</h4>
          <p>税种多，税率不一</p>
          <p>营业税金额需要按照营业额或交易金额大小乘以相应的税率计算</p>
          <p><a href="http://www.gov.cn/flfg/2008-11/14/content_1149549.htm" target="__blank">中华人民共和国增值税暂行条例</a></p>
          <h4>消费税</h4>
          <p>以特定消费品为对象征收的税种，属于价内税。</p>
          <p>所谓价内税，就是征收的税种包含在商品的价格中了。</p>
          <h4>资源税</h4>
          <p>两种：矿产品类和盐类（绝大部分为不可再生资源）</p>
          <h4>教育费附加</h4>
          <p>针对缴纳产品税、增值税、营业税的单位和个人征收，用于发展地方教育事业的预算外资金</p>
          <h4>城市维护建设税（城建税）</h4>
          <p>为了加强城市维护建设，扩大和未定相关资金来源</p>
          <p>营业税金及附加对于同类企业大体上征收的税率相同，因此对于各企业间的竞争力没有太大影响</p>
          <h3>销售费用：酒香也怕巷子深</h3>
          <p>用于销售、宣传等广而告之的费用</p>
          <h3>管理费用：一笔良心账</h3>
          <p>企业用来管理自身锁所花费的费用</p>
          <h3>财务费用：借钱的成本</h3>
          <p>企业在生产经营过程中围绕资金筹集而出现的各种费用</p>
          <h3>资产减值损失：到手就贬值</h3>
          <p>为了确保自身稳定和发展，企业每年要以公允价值对自身的价值进行重新核对</p>
          <p>很多企业不愿因承认自己的资产减值损失，因为它会吞掉一部分收入，削弱企业盈利能力</p>
          <h3>公允价值变动收益：坐等升值</h3>
          <p>指资产或负债因公允价值变动所形成的收益</p>
          <h3>投资收益：入市需谨慎</h3>
          <p>联营企业，只有参与决策权，不能控制它。</p>
          <p>合营企业有权就能决定经营角色和财务政策。</p>
          <h3>营业外收入、营业外支出：意外的惊喜与损失</h3>
          <p>常见收入：固定资产处置利得、政府补助、罚款及赔款利得等。</p>
          <p>常见支出：固定资产处置损失、价格调控基金(国家)、赞助支出、非公益性捐赠、赔偿金、违约金等。</p>
          <h3>利润总额、所得税：秋后算账</h3>
          <p>营业外利润也算在内</p>
          <p>企业所得税，就是国家针对企业法人在一定时期内的收入所征收的税种。公式：利润总额乘以相关税率</p>
          <h3>每股收益：给你一个平均值</h3>
          <p>上市企业：股份制</p>
          <p>包含两项内容：基本每股收益和稀释每股收益</p>
          <p>基本每股收益公式：净利润/总股本（简单）</p>
          <p>基本每股收益公式：归属普通股东的当期净利润/当期发行在外普通股的加权平均数（复杂）</p>
          <p>归属普通股东的当期净利润就是利润总和与所得税的差额</p>
        </Card>
        <Card>
          <h2>第三章 利润表的核心就是解决花了多少钱、赚了多少钱的问题</h2>
          <p>利润表也叫损益表。</p>
          <h3>净利润：最终赚了多少钱</h3>
          <p>第一眼要落在——净利润：扣除所有成本和费用后锁剩的钱，净利润越高，企业盈利能力就越高。</p>
          <p>单一的某一年度的当期净利润数据并不能反映企业的盈利能力，要比较历史数据。</p>
          <p>净利润反映的是企业经营效益的问题，不单单要获利，还要稳定，还要持续。</p>
          <h3>营业外收入：不要过度依赖意外惊喜</h3>
          <p>在分析企业的净利润后，一定要把营业外收入（不确定性收入）中产生的营业外利润剔除掉。</p>
          <p>看营业外收入占总收入的比重。</p>
          <h3>营业成本：收入多不一定利润就多</h3>
          <p>营业收入：第一，将产品卖出收回的钱；第二，提供服务收回的钱。</p>
          <p>营业成本：生产某产品或提供某服务的直接成本。</p>
          <p>示例：</p>
          <p>A：成本增加，收入增加，利润不变</p>
          <p>B：成本增加，收入减少，利润减少</p>
          <p>C：成本减少，收入不变，利润增加（服务类公司，如保险公司，路桥公司）</p>
          <p>D：成本增加，收入增加，利润增加（成长型公司）</p>
          <p>关于成本增加，要看比率，而不能只看增长的绝对值（计算成本和收入的平均增长率）。</p>
          <p>按增长率讲，每投入多少成本，增加了多少收入。</p>
          <h3>销售费用：不得不花的费用</h3>
          <p>从净利润开始，分析到总收入中剔除掉营业外收入，接着看到主营业务收入和成本，两者相减得毛利润，毛利润除以主营业务收入得到毛利率。</p>
          <p>毛利润减掉各种费用就是主营业务利润。而各项费用包含税费、销售费用和管理费用等。</p>
          <p>重要的是销售费用和管理费用</p>
          <p>销售费用增加，主营收入却上不去，就要反思是产品问题还是营销制度问题，是历史遗留问题还是某个环节暂时出了问题。</p>
          <h3>管理费用：最好控制在10%以内</h3>
          <p>职业经经理人及其团队的工资和办公费用。</p>
          <h3>研发费用：藏在管理费用的补充资料中</h3>
          <p>雅虎收购失败的创业公司其实是在变相增加研发投入。</p>
          <h3>财务费用：“好的企业其实不需要它”</h3>
          <p>企业有竞争力，有充裕的现金流，就不需要借钱，就不再有利息，还可能变成利息收入。</p>
          <p>利息保障倍数：衡量企业支付利息能力的指标。</p>
          <p>利息保障倍数=息税前利润/利息费用</p>
          <h3>折旧费用：没写在明处的成本</h3>
          <p>权责发生制又称“应收应付制”。它是以本会计期间发生的费用和收入是否应计入本期损益为标准，处理有关经济业务的一种制度。</p>
          <p>直线折旧法、工作量法、双倍余额递减法（加速折旧法）、年数总和法。</p>
          <h3>资产减值损失：资产越大，损失越多</h3>
          <p>商誉的减值通常出现在并购问题上。</p>
          <p>存货也会导致资产减值（ZARA库存处理）。</p>
          <p>山西汾酒坏账损失表名他们在选择客户方面需要改善。</p>
          <h3>再看一次净利润</h3>
          <p>固定资产折旧如果没有添加到成本中，就是虚报了收入。</p>
          <p>利润表基本上就两条线索：</p>
          <p>第一，钱是怎么进来的，是不是以健康规范的方式。</p>
          <p>第二，钱是怎么花出去的，花的钱能不能带来更多的收益，让钱生钱。</p>
          <Table
            style={{ width: '400px' }}
            pagination={false}
            dataSource={[{
              income: '主营收入',
              cost: '主营业务成本',
              profit: '利润总和'
            }, {
              cost: '营业税金及附加',
            }, {
              cost: '销售费用',
            }, {
              cost: '管理费用',
            }, {
              cost: '财务费用',
            }, {
              cost: '资产减值损失',
            }, {
              income: '营业外收入',
              cost: '营业外支出',
            }, {
              cost: '所得税',
              profit: '净利润'
            }]}
            columns={[{
              title: '赚钱（收入）',
              dataIndex: 'income',
            }, {
              title: '花钱（成本和费用）',
              dataIndex: 'cost',
            }, {
              title: '利润',
              dataIndex: 'profit',
            }]} />
          <p>固定资产折旧主要看两方面，第一看占比，占毛利润的百分比。第二看趋势。</p>
          <p>营业外支出，同营业外收入类似，在计算企业盈利能力时不需要将其计算在内。</p>
          <p>收入多，成本和费用少，好。</p>
          <p>成本和费用也可以适当增加，但必须带动收入增长，且相对于毛利润的占比必须在一定范围内。</p>
          <p>最直接的就是净利润，净利润占总收入的比值。</p>
          <p>按巴菲特的观点，净利润占总收入的20%以上，都可以看成是有竞争力的企业。</p>
          <p>10%以下则是匮乏竞争力的企业。</p>
          <p>10%~20%介于两者之间，有待投资者去发现那些被低估的公司。</p>
          <p>不应仅仅看净利润占比，还应看它的走向和趋势。</p>
        </Card>
        <Card>
          <h2>第四章 资产负债表，会计报表中唯一的平衡表</h2>
          <p>企业拥有多少净资产？</p>
          <h3>货币现金：你随时能拿出多少钱</h3>
          <p></p>
        </Card>
      </div>
    )
  }
}